POSTGRES_PORT=5432
POSTGRES_PASSWORD=rJAbPHLAQS642rzje9CKJtEPkzla0NtG
POSTGRES_USER=example_postgresql_name_al9p_user
POSTGRES_DB=example_postgresql_name_al9p
POSTGRES_HOST=dpg-cp5g2g0l5elc73e4dtm0-a

